  display: inline;
}

.album .location
{
  color: #888;
  border-left: solid 2px #ccc;
  padding-left: 1em;
  margin-left: 1em;
}

.album .photos
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.7em 0.7em;
}

.album .photos a
{
  display: grid;
}

.album .photos a.full-size
{
  grid-column-start: 1;
  grid-column-end: 3;
}

@media (max-width: 400px)
{
  body
  {
    font-size: 14px;
  }

  .album .photos
  {
    grid-template-columns: 1fr;
  }

  .album .photos a
  {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

/*# sourceMappingURL=rocinante.css.map */
